funcao()

{

    inteiro resultado
    
    resultado = pitagoras(4,3)
    
    escreva(resultado)
    
    }
    
    
    funcao inteiro pitagoras(inteiro a,inteiro b){

    inteiro hipotenusa = 0
    
    a=a*a
    
    b=b*b
    
    hipotenusa = m.raiz(a+b,2)
    
    
    retorne a hipotenusa
    
    }
    
}    







9.funcao inicio()


a = float(input('Primeiro lado: '))
    b = float(input('Segundo  lado: '))
    c = float(input('Terceiro lado: '))
    
    # Testando se é triângulo
    if (a + b < c) or (a + c < b) or (b + c < a):
        print('Nao é um triangulo')
    elif (a == b) and (a == c) :
        print('Equilatero')
    elif (a==b) or (a==c) or (b==c):
        print('Isósceles')
    else:
        print('Escaleno')
        
10.programa

{

     funcao inicio()
     
{     
     imprimir quadrado(4)
     
}     

     funcao imprimirQuadrado(inteiro n){
     
       para (inteiro i=0; i < n; i++){
       
       para(inteiro j=0; j < n; j++){
       
       escreva("#")
       
       }
       
       escreva("n/")
       
       }
    }
} 

11.programa

{

   inclua a biblioteca Util
   
   
   funcao inicio()
   
   {
   
   numeros(23764)
   
   }
   
   funcaonumeros(inteiro num1){
   
   inteiro numeroDigitos = 0
   
   enquanto(num1 = 0){
   
   num1 = num1/10
   
   numeroDigitos++
   
   
   
   }
   
   escreva("numero possui" numerosDigitos, "digitos")
   
   }
 }  
   
   
   14.programa
   
   funcao inicio()
   
   }
   
   
   function getRandomIntInclusive(min, max) {
       
       min = Math.ceil(min);
      
      max = Math.floor(max);
    
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
}
15.programa

  funcao inicio()
  
  }
 
 def somalista(numeros):
    soma = 0
    for i in numeros:
        soma = soma + i
        return soma

 print(somalista([1,3,5,7,9]))
 
  }
} 

17.programa 

funcao inicio()

def máximo(a, b):
    if a > b:
    return else:
        return b

    print(f"máximo(5,6) == 6 -> obtido: {máximo(5,6)}")

    print(f"máximo(2,1) == 2 -> obtido: {máximo(2,1)}")

    print(f"máximo(7,7) == 7 -> obtido: {máximo(7,7)}")

   }
 }  
